body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('background.gif') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
}

/* Ensure the background persists on other pages */
.persistent-bg {
    background: url('background.gif') no-repeat center center fixed !important;
    background-size: cover !important;
}

/* Container Styles */
.container { 
    text-align: center; 
}

/* Heading */
h1 { 
    font-size: 2.5em; 
    color: #d32f2f; 
}

/* Buttons */
.buttons { 
    margin-top: 20px; 
}

.yes-button, .no-button { 
    font-size: 1.5em; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: transform 0.2s ease;
}

.yes-button {
    background-color: #4caf50; 
    color: white; 
    margin-right: 10px; 
}

.no-button {
    background-color: #f44336; 
    color: white; 
}

.yes-button:hover, .no-button:hover {
    transform: scale(1.1);
}

/* GIF Container */
.gif_container img { 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
    margin-top: 20px; 
}

/* Play Music Button */
#play-music-btn {
    background-color: #ff4081; /* Pink color */
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    position: fixed;
    bottom: 20px;
    right: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#play-music-btn:hover {
    background-color: #e91e63; /* Darker pink */
    transform: scale(1.05);
}

#play-music-btn:active {
    transform: scale(0.95);
}